name: Frontend Apply Trigger

on:
  workflow_run:
    workflows: ["Frontend Workflow"]
    types:
      - completed

jobs:
  trigger-apply-workflow:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Apply Frontend Workflow
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: applyfrontend.yml
          token: ${{ secrets.GITHUB_TOKEN }}
